<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
             color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eius, repellat accusantium soluta quisquam expedita id cupiditate reprehenderit nihil. Sunt corrupti minima labore. Iusto reprehenderit impedit nihil blanditiis, ab rerum.
            Praesentium officiis qui voluptate iste ut optio repellendus odit assumenda labore quis, ipsa tempora ipsam voluptatibus corrupti sapiente laboriosam. Sequi autem optio eos alias ex commodi dolorum impedit cumque blanditiis?
            Numquam et ad quis placeat accusamus, reiciendis atque dolor suscipit obcaecati neque, amet, iure ab laudantium cupiditate mollitia repudiandae soluta ipsam dolorem! Magni eos saepe quod nisi quam numquam ea.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eius, repellat accusantium soluta quisquam expedita id cupiditate reprehenderit nihil. Sunt corrupti minima labore. Iusto reprehenderit impedit nihil blanditiis, ab rerum.
            Praesentium officiis qui voluptate iste ut optio repellendus odit assumenda labore quis, ipsa tempora ipsam voluptatibus corrupti sapiente laboriosam. Sequi autem optio eos alias ex commodi dolorum impedit cumque blanditiis?
            Numquam et ad quis placeat accusamus, reiciendis atque dolor suscipit obcaecati neque, amet, iure ab laudantium cupiditate mollitia repudiandae soluta ipsam dolorem! Magni eos saepe quod nisi quam numquam ea.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eius, repellat accusantium soluta quisquam expedita id cupiditate reprehenderit nihil. Sunt corrupti minima labore. Iusto reprehenderit impedit nihil blanditiis, ab rerum.
            Praesentium officiis qui voluptate iste ut optio repellendus odit assumenda labore quis, ipsa tempora ipsam voluptatibus corrupti sapiente laboriosam. Sequi autem optio eos alias ex commodi dolorum impedit cumque blanditiis?
            Numquam et ad quis placeat accusamus, reiciendis atque dolor suscipit obcaecati neque, amet, iure ab laudantium cupiditate mollitia repudiandae soluta ipsam dolorem! Magni eos saepe quod nisi quam numquam ea.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eius, repellat accusantium soluta quisquam expedita id cupiditate reprehenderit nihil. Sunt corrupti minima labore. Iusto reprehenderit impedit nihil blanditiis, ab rerum.
            Praesentium officiis qui voluptate iste ut optio repellendus odit assumenda labore quis, ipsa tempora ipsam voluptatibus corrupti sapiente laboriosam. Sequi autem optio eos alias ex commodi dolorum impedit cumque blanditiis?
            Numquam et ad quis placeat accusamus, reiciendis atque dolor suscipit obcaecati neque, amet, iure ab laudantium cupiditate mollitia repudiandae soluta ipsam dolorem! Magni eos saepe quod nisi quam numquam ea.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eius, repellat accusantium soluta quisquam expedita id cupiditate reprehenderit nihil. Sunt corrupti minima labore. Iusto reprehenderit impedit nihil blanditiis, ab rerum.
            Praesentium officiis qui voluptate iste ut optio repellendus odit assumenda labore quis, ipsa tempora ipsam voluptatibus corrupti sapiente laboriosam. Sequi autem optio eos alias ex commodi dolorum impedit cumque blanditiis?
            Numquam et ad quis placeat accusamus, reiciendis atque dolor suscipit obcaecati neque, amet, iure ab laudantium cupiditate mollitia repudiandae soluta ipsam dolorem! Magni eos saepe quod nisi quam numquam ea.
        </p>
    </main>
</body>
</html>