<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'crimen';
            src: url('fonts/Crimen en Levante.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

           /* tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (apple aadvanced typography)
           - svg
           */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'crimen', Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet, aut unde modi accusamus, vitae expedita debitis optio quidem magni laborum nemo aliquid rem repudiandae facilis, facere impedit. Enim, facere.</p>
</body>
</html>