<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 1opx;
            margin: 10px;
        }

         nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
         }

         nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px;
         }

         nav > a:hover{
            text-decoration: underline;
         }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(177, 177, 177);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
       <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vitae natus quae fuga excepturi beatae ullam ea labore tenetur facere officiis quisquam, illo deserunt eum debitis ad veniam ab ut.</p>
          <aside>
            <p>Artigo escrito por José da  Silva</p>
          </aside>
       </article>
       <article>

       </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>